<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mybatis.base</groupId>
		<artifactId>mybatis-module</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mybatis-resources</artifactId>
	<name>mybatis-resources</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <assets>${project.build.outputDirectory}/META-INF/resources/assets</assets>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.base</groupId>
			<artifactId>mybatis-core</artifactId>
		</dependency>
	</dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/assets</directory>
                <targetPath>${assets}</targetPath>
            </resource>
        </resources>
    </build>
</project>
