<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mybatis.base</groupId>
		<artifactId>mybatis-base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mybatis-module</artifactId>
	<packaging>pom</packaging>
	<description>项目模块</description>
	<modules>
		<module>mybatis-cms</module>
		<module>mybatis-config</module>
		<module>mybatis-resources</module>
		<module>mybatis-core</module>
		<module>mybatis-platform</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mybatis.base</groupId>
				<artifactId>mybatis-cms</artifactId>
				<version>1.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.mybatis.base</groupId>
						<artifactId>mybatis-platform</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mybatis.base</groupId>
				<artifactId>mybatis-config</artifactId>
				<version>1.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.mybatis.base</groupId>
						<artifactId>platform</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mybatis.base</groupId>
				<artifactId>mybatis-core</artifactId>
				<version>1.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>org.mybatis.base</groupId>
						<artifactId>mybatis-platform</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mybatis.base</groupId>
				<artifactId>mybatis-resources</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.base</groupId>
				<artifactId>mybatis-platform</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>