<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.5.RELEASE</version>
	</parent>
	<groupId>com.service.platform</groupId>
	<artifactId>service-platform</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>service-platform</name>
	<description>接口服务平台</description>
	<modules>
		<module>service-auth-center</module>
		<module>service-common</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<spring.boot.driud>1.1.10</spring.boot.driud>
		<hikaricp.version>3.2.0</hikaricp.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid-spring-boot-starter</artifactId>
				<version>${spring.boot.driud}</version>
			</dependency>
			<dependency>
				<groupId>com.zaxxer</groupId>
				<artifactId>HikariCP</artifactId>
				<version>${hikaricp.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>tools</artifactId>
						<groupId>com.sun</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.service.platform</groupId>
				<artifactId>service-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<profile>
		<id>jdk1.6</id>
		<activation>
			<activeByDefault>true</activeByDefault>
			<jdk>1.6</jdk>
		</activation>
		<properties>
			<!-- want to use the Java 8 language features, Default 1.5 -->
			<maven.compiler.source>1.6</maven.compiler.source>
			<!-- want the compiled classes to be compatible with JVM 1.8, Default 
				1.5 -->
			<maven.compiler.target>1.6</maven.compiler.target>
			<!-- Version of the compiler to use, ex. "1.3", "1.5", if fork is set 
				to true -->
			<maven.compiler.compilerVersion>1.6</maven.compiler.compilerVersion>
		</properties>
	</profile>
	<build>
		<finalName>${artifactId}</finalName>
		<!-- 指定maven插件编译版本 1：maven：since2.0, 默认用jdk1.3来编译，maven 3.x 貌似是默认用jdk 1.5。 
			2：windows默认使用GBK编码，java项目经常编码为utf8，也需要在compiler插件中指出，否则中文乱码可能会出现编译错误。 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<!-- since 2.0 -->
			<version>3.7.0</version>
			<configuration>
				<!-- use the Java 8 language features -->
				<source>1.8</source>
				<!-- want the compiled classes to be compatible with JVM 1.8 -->
				<target>1.8</target>
				<!-- The -encoding argument for the Java compiler. -->
				<encoding>UTF8</encoding>
			</configuration>
		</plugin>
	</build>
</project>