<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.mybatis.base</groupId>
		<artifactId>mybatis-base</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>mybatis-resources</artifactId>
	<name>mybatis-resources</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <destinationDir>${project.build.outputDirectory}/META-INF/resources/assets</destinationDir>
        <layerui>${project.build.outputDirectory}/META-INF/resources/layerui</layerui>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.mybatis.base</groupId>
			<artifactId>mybatis-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- 测试 begin -->
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>4.2.6.RELEASE</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources/assets</directory>
                <targetPath>${destinationDir}</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/src/main/resources/layerui</directory>
                <targetPath>${layerui}</targetPath>
            </resource>
        </resources>
    </build>
</project>
