<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<tlib-version>1.0</tlib-version>
	<short-name>hy</short-name>
	<uri>http://www.hy.include</uri>
	<description>标签的继承</description>
	<tag>
		<name>block</name>
		<tag-class>org.spring.common.utils.BaseBlock</tag-class>
		<description>空标签</description>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<description>标签的名称</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>extends</name>
		<tag-class>org.spring.common.utils.BaseExtends</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<description>描述标签的名称，继承标签的名称</description>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>