jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


#单点登录系统请求根路径
sso.server.url=http://localhost:8081/smart-sso-server
#应用编码
sso.app.code=smart-sso-demo