# Redis settings  
#redis.host=192.168.163.129
redis.host=192.168.237.129
redis.port=6379  
redis.password=123456
redis.dbIndex=0  
redis.expiration=3000  
redis.maxIdle=300  
redis.maxTotal=100  
redis.maxWait=1000  
redis.testOnBorrow=true