server.port=3000
#server.servlet.context-path=/auth
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/static/**

spring.freemarker.suffix=.ftl
spring.freemarker.charset=utf-8
spring.freemarker.request-context-attribute=request

#spring.thymeleaf.prefix= classpath:/templates/

#mybatis
mybatis.mapper-locations=classpath*:com/iss/module/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.security.user.name=admin
spring.security.user.password=123456
securityConfig.permitall=/login
security.i

debug=false
loger.com.ibatis=debug
loger.org.mybatis.spring.SqlSessionTemplate=debug
