server.port=3000
server.servlet.context-path=/minipro
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.livereload.enabled=true
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html; charset=utf-8
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix: classpath:/templates/

#mybatis
mybatis.mapper-locations=classpath*:com/iss/module/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver






debug=false
loger.com.ibatis=debug
loger.org.mybatis.spring.SqlSessionTemplate=debug
