<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.authority.base</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>authority-auth</artifactId>
	<packaging>pom</packaging>
	<name>权限认证模块</name>
	<modules>
		<module>authority-auth-client</module>
		<module>authority-auth-server</module>
	</modules>
</project>