<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.authority.base</groupId>
	<version>1.0-SNAPSHOT</version>
	<artifactId>authority-auth</artifactId>
	<packaging>pom</packaging>
	<name>权限认证模块</name>
	<modules>
		<module>authority-auth-client</module>
		<module>authority-auth-server</module>
		<module>shiro-sso</module>
	</modules>
	<properties>
		<spring-security>4.2.1.RELEASE</spring-security>
	</properties>
	<dependencyManagement>
		<!--spring security -->
		<dependencies>
			<dependency>
				<groupId>org.mybatis.base</groupId>
				<artifactId>mybatis-common</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.base</groupId>
				<artifactId>mybatis-core</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.base</groupId>
				<artifactId>mybatis-platform</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>com.dubbo.base</groupId>
				<artifactId>dubbo-platform-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>