jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://47.94.187.231\:3306/ishop_auth?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=mugu_ishop
jdbc.password=Mu1Gu21207
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
projectName = /sso
endecryp.salt=b1498c1baba41e66085dbe964607d1e0