# Output pattern : date [thread] priority category - message
#log4j.rootLogger=WARN, Console, RollingFile
log4j.rootLogger=DEBUG, Console,RollingFile

#Console
log4j.appender.Console = org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] %c - %m%n

#RollingFile
log4j.appender.RollingFile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File = /home/local/tomcat/logs/sso.log
log4j.appender.RollingFile.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.RollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS} [%-5p] %c - %m%n

log4j.logger.java.sql=DEBUG


#Project defalult level
log4j.logger.com.enation = DEBUG

#spring default level
log4j.logger.org.springframework = WARN
log4j.logger.com.opensymphony.xwork2 = WARN
log4j.logger.org.apache.struts2 = WARN
log4j.logger.com.mchange.v2 = WARN
log4j.logger.net.sf.ehcache = WARN
log4j.logger.org.quartz = WARN
log4j.logger.com.enation.framework.context = WARN